#
# Concentrateur GZ771BD_FEP
# External variables configuration file
# this file has been automatically build by ScsConf
#
# Thu Aug 02 17:08:02 CST 2018
#
#
# Discrete External Input Variables
#
DEIV= $ComStatus-00053/4+5; deiGZ771SYSFEPTEL_ALARM-COM; 4; ; ; 0; , , ; # TEL_ALARM - FEP COMM STATUS
DEIV= $ComStatus-00039/4+5; deiGZ771SYSFEPAFC-COM; 4; ; ; 0; , , ; # AFC - FEP COMM STATUS
DEIV= $ComStatus-00041/4+5; deiGZ771SYSFEPCCTV-COM; 4; ; ; 0; , , ; # CCTV - FEP COMM STATUS
DEIV= $ComStatus-00045/4+5; deiGZ771SYSFEPPA-COM; 4; ; ; 0; , , ; # PA - FEP COMM STATUS
DEIV= 048/001/00010/0/000001; deiGZ771TEL_ALARMTVS_0006-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 705_CCTV_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00313/2/000002; deiGZ708AFCEN__0076-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070820-&plJINZHAJIZHUANGTAI
DEIV= 048/001/00003/7/000001; deiGZ771TEL_ALARMDLTS0002-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 701_DLTS_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00003/0/000001; deiGZ701AFCSC__0001-SERSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # SC070101-&plCHEZHANAFCFUWUQIZHUANGTAI
DEIV= 128/001/00033/6/000002; deiGZ701AFCEX__0015-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070117-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00262/4/000002; deiGZ707AFCVM__0087-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070703-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 000/001/00039/4/000001; deiGZ771SYSFEPAFC-LINK1; 4; ; ; 0; , , ; # AFC - FEP LINK1 STATUS
DEIV= 128/001/00066/4/000002; deiGZ702AFCEN__0009-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070211-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00266/6/000002; deiGZ707AFCEX__0086-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070704-&plCHUZHAJIZHUANGTAI
DEIV= 048/001/00004/4/000001; deiGZ771TEL_ALARMCLK_0003-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 702_CLK_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00231/0/000002; deiGZ706AFCEN__0062-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070614-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00268/6/000002; deiGZ707AFCEN__0068-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070712-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00233/0/000002; deiGZ706AFCEX__0081-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070622-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00192/2/000002; deiGZ705AFCEX__0066-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070525-&plCHUZHAJIZHUANGTAI
DEIV= 048/001/00021/6/000001; deiGZ771TEL_ALARMDLTS0011-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 790_DLTS_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00307/6/000002; deiGZ708AFCVM__0116-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070816-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00103/6/000002; deiGZ703AFCTM__0005-TKTSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # T070302-&plYANPIAOJIZHUANGTAI
DEIV= 128/001/00123/0/000001; deiGZ704AFCSC__0004-SERSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # SC070401-&plCHEZHANAFCFUWUQIZHUANGTAI
DEIV= 128/001/00230/2/000002; deiGZ706AFCEX__0078-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070619-&plCHUZHAJIZHUANGTAI
DEIV= 000/002/00041/5/000001; deiGZ771SYSFEPCCTV-LINK4; 4; ; ; 0; , , ; # CCTV - FEP LINK4 STATUS
DEIV= 128/001/00268/4/000002; deiGZ707AFCEN__0067-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070711-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00146/0/000002; deiGZ704AFCRE__0007-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070407-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 128/001/00027/2/000002; deiGZ701AFCVM__0016-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070116-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00229/6/000002; deiGZ706AFCEX__0073-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070609-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00105/4/000002; deiGZ703AFCVM__0040-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070307-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00014/2/000001; deiGZ771TEL_ALARMPAS_0008-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 707_PA_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00268/2/000002; deiGZ707AFCEN__0066-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070710-&plJINZHAJIZHUANGTAI
DEIV= 048/001/00000/5/000001; deiGZ771TEL_ALARMCLK_0001-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 771_CLK_SYS-&plZHIMINGGAOJING
DEIV= 048/001/00012/3/000001; deiGZ771TEL_ALARMPAS_0007-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 706_PA_SYS-&plZHIMINGGAOJING
DEIV= 048/001/00012/0/000001; deiGZ771TEL_ALARMTVS_0007-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 706_CCTV_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00223/0/000002; deiGZ706AFCBM__0010-BOMSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # B070601-&plPIAOFANGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00008/1/000001; deiGZ771TEL_ALARMTVS_0005-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 704_CCTV_SYS-&plZHIMINGGAOJING
DEIV= 048/001/00006/1/000001; deiGZ771TEL_ALARMTVS_0004-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 703_CCTV_SYS-&plZHIMINGGAOJING
DEIV= 048/001/00021/1/000001; deiGZ771TEL_ALARMTRAN0011-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 790_TRS_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00227/0/000002; deiGZ706AFCVM__0082-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070613-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00013/5/000001; deiGZ771TEL_ALARMOTEL0007-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 706_OTEL_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00309/2/000002; deiGZ708AFCEX__0101-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070804-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00070/2/000002; deiGZ702AFCEX__0030-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070226-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00023/0/000002; deiGZ701AFCBM__0001-BOMSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # B070101-&plPIAOFANGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00121/0/000001; deiGZ703AFCED__0003-EMERSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 703_MSZT-&plJINJIJIANGJIMOSHIZHUANGTAI
DEIV= 128/001/00144/6/000002; deiGZ704AFCEX__0045-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070402-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00266/4/000002; deiGZ707AFCEX__0085-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070703-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00311/6/000002; deiGZ708AFCRE__0022-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070814-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 048/001/00015/6/000001; deiGZ771TEL_ALARMDLTS0008-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 707_DLTS_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00025/2/000002; deiGZ701AFCVM__0008-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070108-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00145/2/000002; deiGZ704AFCVM__0048-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070406-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00110/0/000002; deiGZ703AFCEX__0042-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070324-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00303/2/000002; deiGZ708AFCBM__0015-BOMSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # B070802-&plPIAOFANGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00161/0/000001; deiGZ704AFCED__0004-EMERSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 704_MSZT-&plJINJIJIANGJIMOSHIZHUANGTAI
DEIV= 048/001/00009/6/000001; deiGZ771TEL_ALARMDLTS0005-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 704_DLTS_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00311/4/000002; deiGZ708AFCRE__0021-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070813-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 128/001/00032/4/000002; deiGZ701AFCEX__0018-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070120-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00182/0/000002; deiGZ705AFCVM__0053-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070501-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00111/2/000002; deiGZ703AFCEX__0039-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070321-&plCHUZHAJIZHUANGTAI
DEIV= $GetLnk-GZ771BD_FEP-2; deiGZ771SYSFEPFEPBD-DEVSTA2; 4; ; ; 0; , , ; # DEVSTA2
DEIV= 128/001/00107/0/000002; deiGZ703AFCEX__0035-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070304-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00149/2/000002; deiGZ704AFCEN__0035-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070412-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00064/2/000002; deiGZ702AFCEX__0019-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070202-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00347/4/000002; deiGZ709AFCRE__0036-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070909-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 128/001/00022/0/000002; deiGZ701AFCVM__0003-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070103-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00231/4/000002; deiGZ706AFCEN__0064-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070616-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00184/4/000002; deiGZ705AFCVM__0063-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070511-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00143/6/000002; deiGZ704AFCTM__0007-TKTSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # T070402-&plYANPIAOJIZHUANGTAI
DEIV= 128/001/00066/0/000002; deiGZ702AFCEN__0007-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070209-&plJINZHAJIZHUANGTAI
DEIV= 048/001/00013/3/000001; deiGZ771TEL_ALARMWLES0007-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 706_WLAN_SYS-&plZHIMINGGAOJING
DEIV= 048/001/00010/2/000001; deiGZ771TEL_ALARMPAS_0006-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 705_PA_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00264/2/000002; deiGZ707AFCVM__0094-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070710-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00013/1/000001; deiGZ771TEL_ALARMTRAN0007-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 706_TRS_SYS-&plZHIMINGGAOJING
DEIV= 048/001/00010/5/000001; deiGZ771TEL_ALARMCLK_0006-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 705_CLK_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00029/0/000002; deiGZ701AFCVM__0023-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070123-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00106/6/000002; deiGZ703AFCEN__0022-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070311-&plJINZHAJIZHUANGTAI
DEIV= 048/001/00008/7/000001; deiGZ771TEL_ALARMUPSS0005-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 704_UPS_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00064/0/000002; deiGZ702AFCRE__0003-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070201-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 128/001/00083/0/000001; deiGZ703AFCSC__0003-SERSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # SC070301-&plCHEZHANAFCFUWUQIZHUANGTAI
DEIV= 128/001/00262/6/000002; deiGZ707AFCVM__0088-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070704-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00069/6/000002; deiGZ702AFCEN__0014-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070216-&plJINZHAJIZHUANGTAI
DEIV= 048/001/00020/1/000001; deiGZ771TEL_ALARMTVS_0011-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 790_CCTV_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00193/4/000002; deiGZ705AFCEX__0063-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070522-&plCHUZHAJIZHUANGTAI
DEIV= 048/001/00009/5/000001; deiGZ771TEL_ALARMOTEL0005-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 704_OTEL_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00025/4/000002; deiGZ701AFCVM__0009-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070109-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00193/0/000002; deiGZ705AFCEN__0054-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070520-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00028/2/000002; deiGZ701AFCEX__0001-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070103-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00226/4/000002; deiGZ706AFCEN__0058-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070604-&plJINZHAJIZHUANGTAI
DEIV= 000/002/00039/4/000001; deiGZ771SYSFEPAFC-LINK3; 4; ; ; 0; , , ; # AFC - FEP LINK1 STATUS
DEIV= 128/001/00024/6/000002; deiGZ701AFCVM__0014-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070114-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00186/0/000002; deiGZ705AFCVM__0069-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070517-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00017/6/000001; deiGZ771TEL_ALARMDLTS0009-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 708_DLTS_SYS-&plZHONGYAOGAOJING
DEIV= 048/001/00001/3/000001; deiGZ771TEL_ALARMWLES0001-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 771_WLAN_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00065/2/000002; deiGZ702AFCVM__0031-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070206-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00188/4/000002; deiGZ705AFCEN__0044-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070510-&plJINZHAJIZHUANGTAI
DEIV= 048/001/00009/2/000001; deiGZ771TEL_ALARMWLES0005-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 704_WLAN_SYS-&plZHONGYAOGAOJING
DEIV= 048/001/00018/2/000001; deiGZ771TEL_ALARMPAS_0010-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 709_PA_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00347/0/000002; deiGZ709AFCRE__0034-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070907-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 000/001/00027/4/000001; deiGZ771SYSFEPHOMBD-LINK1; 4; ; ; 0; , , ; # HOMBD - FEP LINK1 STATUS
DEIV= 128/001/00027/6/000002; deiGZ701AFCVM__0018-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070118-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00021/4/000001; deiGZ771TEL_ALARMOTEL0011-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 790_OTEL_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00183/4/000002; deiGZ705AFCTM__0008-TKTSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # T070501-&plYANPIAOJIZHUANGTAI
DEIV= 128/001/00163/0/000001; deiGZ705AFCSC__0005-SERSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # SC070501-&plCHEZHANAFCFUWUQIZHUANGTAI
DEIV= 128/001/00103/4/000002; deiGZ703AFCTM__0004-TKTSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # T070301-&plYANPIAOJIZHUANGTAI
DEIV= 128/001/00312/2/000002; deiGZ708AFCEX__0106-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070824-&plCHUZHAJIZHUANGTAI
DEIV= 048/001/00010/7/000001; deiGZ771TEL_ALARMUPSS0006-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 705_UPS_SYS-&plZHIMINGGAOJING
DEIV= 048/001/00007/7/000001; deiGZ771TEL_ALARMDLTS0004-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 703_DLTS_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00271/2/000002; deiGZ707AFCRE__0014-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070714-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 048/001/00005/3/000001; deiGZ771TEL_ALARMWLES0003-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 702_WLAN_SYS-&plZHIMINGGAOJING
DEIV= 048/001/00021/5/000001; deiGZ771TEL_ALARMOTEL0011-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 790_OTEL_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00190/2/000002; deiGZ705AFCEN__0051-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070517-&plJINZHAJIZHUANGTAI
DEIV= 048/001/00014/5/000001; deiGZ771TEL_ALARMCLK_0008-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 707_CLK_SYS-&plZHIMINGGAOJING
DEIV= 048/001/00011/2/000001; deiGZ771TEL_ALARMWLES0006-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 705_WLAN_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00029/6/000002; deiGZ701AFCRE__0001-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070101-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 048/001/00000/0/000001; deiGZ771TEL_ALARMTVS_0001-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 771_CCTV_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00347/2/000002; deiGZ709AFCRE__0035-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070908-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 128/001/00033/4/000002; deiGZ701AFCEX__0014-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070116-&plCHUZHAJIZHUANGTAI
DEIV= 048/001/00009/0/000001; deiGZ771TEL_ALARMTRAN0005-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 704_TRS_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00067/6/000002; deiGZ702AFCRE__0004-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070208-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 048/001/00014/0/000001; deiGZ771TEL_ALARMTVS_0008-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 707_CCTV_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00189/6/000002; deiGZ705AFCEX__0062-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070507-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00302/6/000002; deiGZ708AFCVM__0104-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070804-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= $InfStatus-00048/4+5; deiGZ771SYSFEPTEL_ALARM-INF; 4; ; ; 0; , , ; # TEL_ALARM - FEP INF STATUS
DEIV= 128/001/00032/0/000002; deiGZ701AFCEX__0016-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070118-&plCHUZHAJIZHUANGTAI
DEIV= 048/001/00004/5/000001; deiGZ771TEL_ALARMCLK_0003-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 702_CLK_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00342/6/000002; deiGZ709AFCVM__0124-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070906-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00195/2/000002; deiGZ705AFCEX__0070-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070529-&plCHUZHAJIZHUANGTAI
DEIV= 016/001/00001/0/000001; deiGZ771PASYS_0001-SYSSTA; 4; ; ; 0.000; deiGZ771SYSFEPPA-COM, , ; # &slPAXITONGZHUANGTAI-&plPASHEBEIZHUANGTAI
DEIV= 128/001/00305/2/000002; deiGZ708AFCVM__0106-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070806-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00019/2/000001; deiGZ771TEL_ALARMWLES0010-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 709_WLAN_SYS-&plZHONGYAOGAOJING
DEIV= 048/001/00002/2/000001; deiGZ771TEL_ALARMPAS_0002-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 701_PA_SYS-&plZHONGYAOGAOJING
DEIV= 048/001/00009/4/000001; deiGZ771TEL_ALARMOTEL0005-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 704_OTEL_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00143/2/000002; deiGZ704AFCBM__0007-BOMSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # B070402-&plPIAOFANGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00315/0/000002; deiGZ708AFCEX__0109-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070827-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00223/2/000002; deiGZ706AFCBM__0011-BOMSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # B070602-&plPIAOFANGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00190/4/000002; deiGZ705AFCEN__0052-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070518-&plJINZHAJIZHUANGTAI
DEIV= 048/001/00018/7/000001; deiGZ771TEL_ALARMUPSS0010-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 709_UPS_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00111/6/000002; deiGZ703AFCEX__0041-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070323-&plCHUZHAJIZHUANGTAI
DEIV= 048/001/00007/2/000001; deiGZ771TEL_ALARMWLES0004-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 703_WLAN_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00065/4/000002; deiGZ702AFCVM__0032-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070207-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00269/0/000002; deiGZ707AFCEX__0087-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070705-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00303/0/000002; deiGZ708AFCBM__0014-BOMSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # B070801-&plPIAOFANGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00014/6/000001; deiGZ771TEL_ALARMUPSS0008-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 707_UPS_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00273/0/000002; deiGZ707AFCRE__0017-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070721-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 000/002/00045/4/000001; deiGZ771SYSFEPPA-LINK3; 4; ; ; 0; , , ; # PA - FEP LINK1 STATUS
DEIV= 128/001/00185/2/000002; deiGZ705AFCVM__0058-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070506-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00069/4/000002; deiGZ702AFCEN__0013-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070215-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00103/0/000002; deiGZ703AFCBM__0004-BOMSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # B070301-&plPIAOFANGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00191/2/000002; deiGZ705AFCEN__0047-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070513-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00272/2/000002; deiGZ707AFCEX__0093-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070726-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00272/0/000002; deiGZ707AFCEX__0092-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070725-&plCHUZHAJIZHUANGTAI
DEIV= 048/001/00011/0/000001; deiGZ771TEL_ALARMTRAN0006-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 705_TRS_SYS-&plZHONGYAOGAOJING
DEIV= 000/002/00039/5/000001; deiGZ771SYSFEPAFC-LINK4; 4; ; ; 0; , , ; # AFC - FEP LINK4 STATUS
DEIV= 048/001/00004/1/000001; deiGZ771TEL_ALARMTVS_0003-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 702_CCTV_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00224/4/000002; deiGZ706AFCVM__0080-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070611-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00002/5/000001; deiGZ771TEL_ALARMCLK_0002-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 701_CLK_SYS-&plZHIMINGGAOJING
DEIV= 048/001/00014/3/000001; deiGZ771TEL_ALARMPAS_0008-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 707_PA_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00263/2/000002; deiGZ707AFCBM__0013-BOMSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # B070702-&plPIAOFANGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00026/0/000002; deiGZ701AFCVM__0019-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070119-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00028/0/000002; deiGZ701AFCRE__0002-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070102-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 048/001/00007/1/000001; deiGZ771TEL_ALARMTRAN0004-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 703_TRS_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00346/6/000002; deiGZ709AFCEN__0084-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070914-&plJINZHAJIZHUANGTAI
DEIV= 048/001/00003/2/000001; deiGZ771TEL_ALARMWLES0002-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 701_WLAN_SYS-&plZHONGYAOGAOJING
DEIV= 048/001/00005/5/000001; deiGZ771TEL_ALARMOTEL0003-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 702_OTEL_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00306/6/000002; deiGZ708AFCEX__0099-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070802-&plCHUZHAJIZHUANGTAI
DEIV= 048/001/00019/4/000001; deiGZ771TEL_ALARMOTEL0010-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 709_OTEL_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00189/0/000002; deiGZ705AFCEX__0059-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070504-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00035/0/000002; deiGZ701AFCEN__0002-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070122-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00264/6/000002; deiGZ707AFCVM__0096-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070712-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00321/0/000001; deiGZ708AFCED__0008-EMERSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 708_MSZT-&plJINJIJIANGJIMOSHIZHUANGTAI
DEIV= 128/001/00228/4/000002; deiGZ706AFCEX__0076-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070612-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00192/0/000002; deiGZ705AFCEX__0065-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070524-&plCHUZHAJIZHUANGTAI
DEIV= $InfStatus-00208/4+5; deiGZ771SYSFEPHOMBD-INF; 4; ; ; 0; , , ; # HOMBD - FEP INF STATUS
DEIV= 128/001/00068/2/000002; deiGZ702AFCEN__0016-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070218-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00243/0/000001; deiGZ707AFCSC__0007-SERSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # SC070701-&plCHEZHANAFCFUWUQIZHUANGTAI
DEIV= 048/001/00014/7/000001; deiGZ771TEL_ALARMUPSS0008-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 707_UPS_SYS-&plZHIMINGGAOJING
DEIV= 048/001/00009/7/000001; deiGZ771TEL_ALARMDLTS0005-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 704_DLTS_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00315/6/000002; deiGZ708AFCEX__0112-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070830-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00029/4/000002; deiGZ701AFCVM__0025-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070125-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00007/6/000001; deiGZ771TEL_ALARMDLTS0004-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 703_DLTS_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00187/4/000002; deiGZ705AFCVM__0067-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070515-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00005/2/000001; deiGZ771TEL_ALARMWLES0003-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 702_WLAN_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00183/6/000002; deiGZ705AFCTM__0009-TKTSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # T070502-&plYANPIAOJIZHUANGTAI
DEIV= 128/001/00186/4/000002; deiGZ705AFCEX__0057-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070502-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00344/4/000002; deiGZ709AFCRE__0032-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070905-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 128/001/00188/2/000002; deiGZ705AFCEN__0043-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070509-&plJINZHAJIZHUANGTAI
DEIV= 048/001/00000/6/000001; deiGZ771TEL_ALARMUPSS0001-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 771_UPS_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00189/2/000002; deiGZ705AFCEX__0060-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070505-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00346/2/000002; deiGZ709AFCEN__0082-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070912-&plJINZHAJIZHUANGTAI
DEIV= 048/001/00004/3/000001; deiGZ771TEL_ALARMPAS_0003-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 702_PA_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00108/2/000002; deiGZ703AFCEN__0028-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070317-&plJINZHAJIZHUANGTAI
DEIV= 048/001/00000/2/000001; deiGZ771TEL_ALARMPAS_0001-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 771_PA_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00342/4/000002; deiGZ709AFCVM__0123-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070905-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00147/0/000002; deiGZ704AFCEX__0046-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070403-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00064/4/000002; deiGZ702AFCEX__0020-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070203-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00201/0/000001; deiGZ705AFCED__0005-EMERSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 705_MSZT-&plJINJIJIANGJIMOSHIZHUANGTAI
DEIV= 128/001/00151/2/000002; deiGZ704AFCRE__0008-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070420-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 048/001/00004/6/000001; deiGZ771TEL_ALARMUPSS0003-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 702_UPS_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00227/4/000002; deiGZ706AFCVM__0084-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070615-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00067/0/000002; deiGZ702AFCEX__0022-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070205-&plCHUZHAJIZHUANGTAI
DEIV= 048/001/00014/1/000001; deiGZ771TEL_ALARMTVS_0008-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 707_CCTV_SYS-&plZHIMINGGAOJING
DEIV= 048/001/00005/6/000001; deiGZ771TEL_ALARMDLTS0003-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 702_DLTS_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00304/6/000002; deiGZ708AFCVM__0112-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070812-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00070/0/000002; deiGZ702AFCEX__0029-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070225-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00266/2/000002; deiGZ707AFCEX__0084-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070702-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00066/6/000002; deiGZ702AFCEN__0010-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070212-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00262/2/000002; deiGZ707AFCVM__0086-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070702-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00191/6/000002; deiGZ705AFCEN__0049-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070515-&plJINZHAJIZHUANGTAI
DEIV= 048/001/00012/5/000001; deiGZ771TEL_ALARMCLK_0007-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 706_CLK_SYS-&plZHIMINGGAOJING
DEIV= 048/001/00019/7/000001; deiGZ771TEL_ALARMDLTS0010-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 709_DLTS_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00343/4/000002; deiGZ709AFCVM__0119-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070901-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00266/0/000002; deiGZ707AFCEX__0083-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070701-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00273/2/000002; deiGZ707AFCRE__0018-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070722-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 128/001/00192/4/000002; deiGZ705AFCEX__0067-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070526-&plCHUZHAJIZHUANGTAI
DEIV= 048/001/00020/2/000001; deiGZ771TEL_ALARMPAS_0011-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 790_PA_SYS-&plZHONGYAOGAOJING
DEIV= 048/001/00019/3/000001; deiGZ771TEL_ALARMWLES0010-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 709_WLAN_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00033/2/000002; deiGZ701AFCEX__0013-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070115-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00030/4/000002; deiGZ701AFCEX__0010-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070112-&plCHUZHAJIZHUANGTAI
DEIV= 048/001/00009/3/000001; deiGZ771TEL_ALARMWLES0005-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 704_WLAN_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00183/0/000002; deiGZ705AFCBM__0008-BOMSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # B070501-&plPIAOFANGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00010/6/000001; deiGZ771TEL_ALARMUPSS0006-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 705_UPS_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00150/6/000002; deiGZ704AFCEX__0055-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070426-&plCHUZHAJIZHUANGTAI
DEIV= 048/001/00021/7/000001; deiGZ771TEL_ALARMDLTS0011-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 790_DLTS_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00143/0/000002; deiGZ704AFCBM__0006-BOMSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # B070401-&plPIAOFANGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00010/3/000001; deiGZ771TEL_ALARMPAS_0006-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 705_PA_SYS-&plZHIMINGGAOJING
DEIV= 048/001/00013/2/000001; deiGZ771TEL_ALARMWLES0007-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 706_WLAN_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00346/0/000002; deiGZ709AFCEN__0081-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070911-&plJINZHAJIZHUANGTAI
DEIV= 000/002/00027/5/000001; deiGZ771SYSFEPHOMBD-LINK4; 4; ; ; 0; , , ; # HOMBD - FEP LINK4 STATUS
DEIV= 128/001/00041/0/000001; deiGZ701AFCED__0001-EMERSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 701_MSZT-&plJINJIJIANGJIMOSHIZHUANGTAI
DEIV= 048/001/00020/7/000001; deiGZ771TEL_ALARMUPSS0011-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 790_UPS_SYS-&plZHIMINGGAOJING
DEIV= 048/001/00019/6/000001; deiGZ771TEL_ALARMDLTS0010-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 709_DLTS_SYS-&plZHONGYAOGAOJING
DEIV= 000/001/00045/4/000001; deiGZ771SYSFEPPA-LINK1; 4; ; ; 0; , , ; # PA - FEP LINK1 STATUS
DEIV= 128/001/00031/2/000002; deiGZ701AFCEX__0005-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070107-&plCHUZHAJIZHUANGTAI
DEIV= 048/001/00006/0/000001; deiGZ771TEL_ALARMTVS_0004-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 703_CCTV_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00308/0/000002; deiGZ708AFCEX__0104-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070807-&plCHUZHAJIZHUANGTAI
DEIV= 048/001/00018/1/000001; deiGZ771TEL_ALARMTVS_0010-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 709_CCTV_SYS-&plZHIMINGGAOJING
DEIV= 048/001/00008/4/000001; deiGZ771TEL_ALARMCLK_0005-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 704_CLK_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00071/6/000002; deiGZ702AFCEX__0028-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070224-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00311/0/000002; deiGZ708AFCEN__0075-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070811-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00105/6/000002; deiGZ703AFCVM__0041-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070308-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00344/6/000002; deiGZ709AFCRE__0033-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070906-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 048/001/00013/4/000001; deiGZ771TEL_ALARMOTEL0007-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 706_OTEL_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00026/2/000002; deiGZ701AFCVM__0020-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070120-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00019/0/000001; deiGZ771TEL_ALARMTRAN0010-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 709_TRS_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00305/4/000002; deiGZ708AFCVM__0107-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070807-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00017/4/000001; deiGZ771TEL_ALARMOTEL0009-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 708_OTEL_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00105/0/000002; deiGZ703AFCVM__0038-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070305-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00225/4/000002; deiGZ706AFCVM__0076-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070607-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00071/4/000002; deiGZ702AFCEX__0027-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070223-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00229/0/000002; deiGZ706AFCEN__0060-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070606-&plJINZHAJIZHUANGTAI
DEIV= 048/001/00012/1/000001; deiGZ771TEL_ALARMTVS_0007-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 706_CCTV_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00193/2/000002; deiGZ705AFCRE__0010-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070521-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 128/001/00065/0/000002; deiGZ702AFCVM__0030-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070205-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00265/2/000002; deiGZ707AFCVM__0090-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070706-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00346/4/000002; deiGZ709AFCEN__0083-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070913-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00109/4/000002; deiGZ703AFCEN__0025-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070314-&plJINZHAJIZHUANGTAI
DEIV= 048/001/00017/0/000001; deiGZ771TEL_ALARMTRAN0009-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 708_TRS_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00107/2/000002; deiGZ703AFCEX__0036-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070305-&plCHUZHAJIZHUANGTAI
DEIV= 048/001/00009/1/000001; deiGZ771TEL_ALARMTRAN0005-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 704_TRS_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00226/2/000002; deiGZ706AFCEN__0057-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070603-&plJINZHAJIZHUANGTAI
DEIV= 048/001/00012/2/000001; deiGZ771TEL_ALARMPAS_0007-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 706_PA_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00191/4/000002; deiGZ705AFCEN__0048-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070514-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00108/0/000002; deiGZ703AFCEN__0027-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070316-&plJINZHAJIZHUANGTAI
DEIV= 048/001/00016/2/000001; deiGZ771TEL_ALARMPAS_0009-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 708_PA_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00108/4/000002; deiGZ703AFCEN__0029-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070318-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00027/4/000002; deiGZ701AFCVM__0017-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070117-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00270/6/000002; deiGZ707AFCRE__0016-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070720-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 048/001/00000/7/000001; deiGZ771TEL_ALARMUPSS0001-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 771_UPS_SYS-&plZHIMINGGAOJING
DEIV= $GetSpy-GZ771BD_FEP; deiGZ771SYSFEPFEPBD-SPYSTA; 4; ; ; 0; , , ; # SPYSTA
DEIV= 128/001/00302/2/000002; deiGZ708AFCVM__0102-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070802-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00023/6/000002; deiGZ701AFCVM__0002-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070102-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00003/4/000001; deiGZ771TEL_ALARMOTEL0002-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 701_OTEL_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00147/6/000002; deiGZ704AFCEX__0049-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070406-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00065/6/000002; deiGZ702AFCVM__0033-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070208-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00310/4/000002; deiGZ708AFCRE__0025-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070817-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 128/001/00142/2/000002; deiGZ704AFCVM__0044-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070402-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= $ComStatus-00027/4+5; deiGZ771SYSFEPHOMBD-COM; 4; ; ; 0; , , ; # HOMBD - FEP COMM STATUS
DEIV= 128/001/00062/2/000002; deiGZ702AFCVM__0027-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070202-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00030/0/000002; deiGZ701AFCEX__0008-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070110-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00191/0/000002; deiGZ705AFCEN__0046-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070512-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00029/2/000002; deiGZ701AFCVM__0024-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070124-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00270/0/000002; deiGZ707AFCEN__0070-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070717-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00263/6/000002; deiGZ707AFCTM__0013-TKTSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # T070702-&plYANPIAOJIZHUANGTAI
DEIV= 048/001/00004/7/000001; deiGZ771TEL_ALARMUPSS0003-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 702_UPS_SYS-&plZHIMINGGAOJING
DEIV= 048/001/00020/4/000001; deiGZ771TEL_ALARMCLK_0011-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 790_CLK_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00142/0/000002; deiGZ704AFCVM__0043-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070401-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00015/7/000001; deiGZ771TEL_ALARMDLTS0008-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 707_DLTS_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00144/0/000002; deiGZ704AFCVM__0051-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070409-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00014/4/000001; deiGZ771TEL_ALARMCLK_0008-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 707_CLK_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00192/6/000002; deiGZ705AFCEX__0068-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070527-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00188/6/000002; deiGZ705AFCEN__0045-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070511-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00030/6/000002; deiGZ701AFCEX__0011-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070113-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00035/4/000002; deiGZ701AFCEN__0004-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070124-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00104/4/000002; deiGZ703AFCEX__0033-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070302-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00142/6/000002; deiGZ704AFCVM__0046-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070404-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00229/2/000002; deiGZ706AFCEX__0071-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070607-&plCHUZHAJIZHUANGTAI
DEIV= 048/001/00016/1/000001; deiGZ771TEL_ALARMTVS_0009-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 708_CCTV_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00308/2/000002; deiGZ708AFCEX__0105-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070808-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00063/6/000002; deiGZ702AFCTM__0003-TKTSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # T070202-&plYANPIAOJIZHUANGTAI
DEIV= 048/001/00017/2/000001; deiGZ771TEL_ALARMWLES0009-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 708_WLAN_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00361/0/000001; deiGZ709AFCED__0009-EMERSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 709_MSZT-&plJINJIJIANGJIMOSHIZHUANGTAI
DEIV= 048/001/00021/2/000001; deiGZ771TEL_ALARMWLES0011-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 790_WLAN_SYS-&plZHONGYAOGAOJING
DEIV= 048/001/00006/5/000001; deiGZ771TEL_ALARMCLK_0004-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 703_CLK_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00102/2/000002; deiGZ703AFCVM__0035-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070302-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00021/0/000001; deiGZ771TEL_ALARMTRAN0011-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 790_TRS_SYS-&plZHONGYAOGAOJING
DEIV= 048/001/00013/0/000001; deiGZ771TEL_ALARMTRAN0007-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 706_TRS_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00028/4/000002; deiGZ701AFCEX__0002-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070104-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00307/2/000002; deiGZ708AFCVM__0114-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070814-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00304/4/000002; deiGZ708AFCVM__0111-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070811-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00016/3/000001; deiGZ771TEL_ALARMPAS_0009-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 708_PA_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00031/4/000002; deiGZ701AFCEX__0006-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070108-&plCHUZHAJIZHUANGTAI
DEIV= 000/001/00053/4/000001; deiGZ771SYSFEPTEL_ALARM-LINK1; 4; ; ; 0; , , ; # TEL_ALARM - FEP LINK1 STATUS
DEIV= 128/001/00023/4/000002; deiGZ701AFCVM__0001-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070101-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00343/6/000002; deiGZ709AFCVM__0120-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070902-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00343/2/000002; deiGZ709AFCTM__0016-TKTSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # T070901-&plYANPIAOJIZHUANGTAI
DEIV= 128/001/00222/6/000002; deiGZ706AFCVM__0073-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070604-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00302/4/000002; deiGZ708AFCVM__0103-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070803-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00267/4/000002; deiGZ707AFCVM__0099-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070715-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00323/0/000001; deiGZ709AFCSC__0009-SERSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # SC070901-&plCHEZHANAFCFUWUQIZHUANGTAI
DEIV= $InfStatus-00128/4+5; deiGZ771SYSFEPAFC-INF; 4; ; ; 0; , , ; # AFC - FEP INF STATUS
DEIV= 128/001/00144/4/000002; deiGZ704AFCEX__0044-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070401-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00222/2/000002; deiGZ706AFCVM__0071-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070602-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00269/4/000002; deiGZ707AFCEX__0089-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070707-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00106/2/000002; deiGZ703AFCEN__0020-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070309-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00309/6/000002; deiGZ708AFCEX__0103-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070806-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00068/4/000002; deiGZ702AFCEN__0017-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070219-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00229/4/000002; deiGZ706AFCEX__0072-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070608-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00273/4/000002; deiGZ707AFCRE__0019-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070723-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 048/001/00003/5/000001; deiGZ771TEL_ALARMOTEL0002-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 701_OTEL_SYS-&plZHIMINGGAOJING
DEIV= 000/002/00053/4/000001; deiGZ771SYSFEPTEL_ALARM-LINK3; 4; ; ; 0; , , ; # TEL_ALARM - FEP LINK1 STATUS
DEIV= 128/001/00345/4/000002; deiGZ709AFCRE__0028-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070901-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 048/001/00020/3/000001; deiGZ771TEL_ALARMPAS_0011-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 790_PA_SYS-&plZHIMINGGAOJING
DEIV= 000/001/00041/5/000001; deiGZ771SYSFEPCCTV-LINK2; 4; ; ; 0; , , ; # CCTV - FEP LINK2 STATUS
DEIV= 128/001/00223/6/000002; deiGZ706AFCTM__0011-TKTSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # T070602-&plYANPIAOJIZHUANGTAI
DEIV= 048/001/00018/4/000001; deiGZ771TEL_ALARMCLK_0010-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 709_CLK_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00312/0/000002; deiGZ708AFCEN__0079-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070823-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00342/2/000002; deiGZ709AFCVM__0122-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070904-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00145/4/000002; deiGZ704AFCVM__0049-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070407-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00001/6/000001; deiGZ771TEL_ALARMDLTS0001-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 771_DLTS_SYS-&plZHONGYAOGAOJING
DEIV= 048/001/00012/4/000001; deiGZ771TEL_ALARMCLK_0007-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 706_CLK_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00024/4/000002; deiGZ701AFCVM__0013-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070113-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00020/6/000001; deiGZ771TEL_ALARMUPSS0011-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 790_UPS_SYS-&plZHONGYAOGAOJING
DEIV= 048/001/00016/6/000001; deiGZ771TEL_ALARMUPSS0009-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 708_UPS_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00148/6/000002; deiGZ704AFCEN__0041-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070418-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00182/6/000002; deiGZ705AFCVM__0056-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070504-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00110/2/000002; deiGZ703AFCEX__0043-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070325-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00307/4/000002; deiGZ708AFCVM__0115-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070815-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00303/4/000002; deiGZ708AFCTM__0014-TKTSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # T070801-&plYANPIAOJIZHUANGTAI
DEIV= 128/001/00026/4/000002; deiGZ701AFCVM__0021-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070121-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00187/6/000002; deiGZ705AFCVM__0068-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070516-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00013/7/000001; deiGZ771TEL_ALARMDLTS0007-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 706_DLTS_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00304/0/000002; deiGZ708AFCVM__0109-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070809-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00006/2/000001; deiGZ771TEL_ALARMPAS_0004-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 703_PA_SYS-&plZHONGYAOGAOJING
DEIV= 048/001/00005/7/000001; deiGZ771TEL_ALARMDLTS0003-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 702_DLTS_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00103/2/000002; deiGZ703AFCBM__0005-BOMSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # B070302-&plPIAOFANGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00001/5/000001; deiGZ771TEL_ALARMOTEL0001-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 771_OTEL_SYS-&plZHIMINGGAOJING
DEIV= 048/001/00001/2/000001; deiGZ771TEL_ALARMWLES0001-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 771_WLAN_SYS-&plZHONGYAOGAOJING
DEIV= 048/001/00010/4/000001; deiGZ771TEL_ALARMCLK_0006-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 705_CLK_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00143/4/000002; deiGZ704AFCTM__0006-TKTSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # T070401-&plYANPIAOJIZHUANGTAI
DEIV= 128/001/00147/4/000002; deiGZ704AFCEX__0048-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070405-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00081/0/000001; deiGZ702AFCED__0002-EMERSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 702_MSZT-&plJINJIJIANGJIMOSHIZHUANGTAI
DEIV= 048/001/00007/5/000001; deiGZ771TEL_ALARMOTEL0004-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 703_OTEL_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00031/6/000002; deiGZ701AFCEX__0007-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070109-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00184/2/000002; deiGZ705AFCVM__0062-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070510-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00230/6/000002; deiGZ706AFCEX__0080-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070621-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00031/0/000002; deiGZ701AFCEX__0004-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070106-&plCHUZHAJIZHUANGTAI
DEIV= 048/001/00002/1/000001; deiGZ771TEL_ALARMTVS_0002-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 701_CCTV_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00190/6/000002; deiGZ705AFCEN__0053-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070519-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00150/2/000002; deiGZ704AFCEX__0053-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070424-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00062/6/000002; deiGZ702AFCVM__0029-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070204-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00182/4/000002; deiGZ705AFCVM__0055-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070503-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00001/4/000001; deiGZ771TEL_ALARMOTEL0001-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 771_OTEL_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00193/6/000002; deiGZ705AFCEX__0064-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070523-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00228/6/000002; deiGZ706AFCEN__0061-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070613-&plJINZHAJIZHUANGTAI
DEIV= 032/001/00001/0/000001; deiGZ771CCTV_SYS0001-WKSTA; 4; ; ; 0.000; deiGZ771SYSFEPCCTV-COM, , ; # NOEQLABEL-&plGONGZUOZHUANGTAI
DEIV= 048/001/00006/7/000001; deiGZ771TEL_ALARMUPSS0004-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 703_UPS_SYS-&plZHIMINGGAOJING
DEIV= 048/001/00017/5/000001; deiGZ771TEL_ALARMOTEL0009-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 708_OTEL_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00233/4/000002; deiGZ706AFCRE__0012-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070624-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 048/001/00004/0/000001; deiGZ771TEL_ALARMTVS_0003-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 702_CCTV_SYS-&plZHONGYAOGAOJING
DEIV= 048/001/00011/5/000001; deiGZ771TEL_ALARMOTEL0006-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 705_OTEL_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00022/6/000002; deiGZ701AFCVM__0006-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070106-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00228/0/000002; deiGZ706AFCEX__0074-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070610-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00109/6/000002; deiGZ703AFCEN__0026-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070315-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00267/6/000002; deiGZ707AFCVM__0100-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070716-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00151/6/000002; deiGZ704AFCEX__0051-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070422-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00028/6/000002; deiGZ701AFCEX__0003-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070105-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00148/0/000002; deiGZ704AFCEN__0038-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070415-&plJINZHAJIZHUANGTAI
DEIV= 048/001/00002/4/000001; deiGZ771TEL_ALARMCLK_0002-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 701_CLK_SYS-&plZHONGYAOGAOJING
DEIV= 000/001/00039/5/000001; deiGZ771SYSFEPAFC-LINK2; 4; ; ; 0; , , ; # AFC - FEP LINK2 STATUS
DEIV= 048/001/00016/5/000001; deiGZ771TEL_ALARMCLK_0009-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 708_CLK_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00263/0/000002; deiGZ707AFCBM__0012-BOMSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # B070701-&plPIAOFANGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00275/0/000002; deiGZ707AFCEX__0096-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070729-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00345/0/000002; deiGZ709AFCVM__0125-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070907-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00186/2/000002; deiGZ705AFCEX__0056-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070501-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00303/6/000002; deiGZ708AFCTM__0015-TKTSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # T070802-&plYANPIAOJIZHUANGTAI
DEIV= 048/001/00020/0/000001; deiGZ771TEL_ALARMTVS_0011-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 790_CCTV_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00271/4/000002; deiGZ707AFCRE__0015-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070715-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 048/001/00012/6/000001; deiGZ771TEL_ALARMUPSS0007-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 706_UPS_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00022/2/000002; deiGZ701AFCVM__0004-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070104-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00035/6/000002; deiGZ701AFCEN__0005-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070125-&plJINZHAJIZHUANGTAI
DEIV= 048/001/00003/1/000001; deiGZ771TEL_ALARMTRAN0002-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 701_TRS_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00109/2/000002; deiGZ703AFCEN__0024-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070313-&plJINZHAJIZHUANGTAI
DEIV= $GetLnk-GZ771BD_FEP-1; deiGZ771SYSFEPFEPBD-DEVSTA1; 4; ; ; 0; , , ; # DEVSTA1
DEIV= 016/001/00001/1/000001; deiGZ771PABK__0001-RBOXSTA; 4; ; ; 0.000; deiGZ771SYSFEPPA-COM, , ; # &slPAHOUBEIHEZHUANGTAIZDFANGZAI-&plHOUBEIHEZHANYONGZHUANGTA
DEIV= 128/001/00030/2/000002; deiGZ701AFCEX__0009-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070111-&plCHUZHAJIZHUANGTAI
DEIV= 048/001/00005/0/000001; deiGZ771TEL_ALARMTRAN0003-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 702_TRS_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00230/0/000002; deiGZ706AFCEX__0077-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070618-&plCHUZHAJIZHUANGTAI
DEIV= 048/001/00015/3/000001; deiGZ771TEL_ALARMWLES0008-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 707_WLAN_SYS-&plZHIMINGGAOJING
DEIV= 048/001/00000/3/000001; deiGZ771TEL_ALARMPAS_0001-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 771_PA_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00106/4/000002; deiGZ703AFCEN__0021-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070310-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00104/0/000002; deiGZ703AFCVM__0042-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070309-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00067/2/000002; deiGZ702AFCEX__0023-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070206-&plCHUZHAJIZHUANGTAI
DEIV= 048/001/00017/7/000001; deiGZ771TEL_ALARMDLTS0009-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 708_DLTS_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00107/6/000002; deiGZ703AFCRE__0005-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070307-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 128/001/00343/0/000002; deiGZ709AFCBM__0016-BOMSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # B070901-&plPIAOFANGSHOUPIAOJIZHUANGTAI
DEIV= 016/001/00001/2/000001; deiGZ771PABK__0002-RBOXSTA; 4; ; ; 0.000; deiGZ771SYSFEPPA-COM, , ; # &slPAHOUBEIHEZHUANGTAIHUANDIAO-&plHOUBEIHEZHANYONGZHUANGTAI
DEIV= 128/001/00272/4/000002; deiGZ707AFCEX__0094-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070727-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00024/0/000002; deiGZ701AFCVM__0011-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070111-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00349/0/000002; deiGZ709AFCEN__0085-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070915-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00223/4/000002; deiGZ706AFCTM__0010-TKTSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # T070601-&plYANPIAOJIZHUANGTAI
DEIV= 128/001/00269/6/000002; deiGZ707AFCEX__0090-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070708-&plCHUZHAJIZHUANGTAI
DEIV= 048/001/00015/1/000001; deiGZ771TEL_ALARMTRAN0008-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 707_TRS_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00224/6/000002; deiGZ706AFCVM__0081-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070612-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00002/3/000001; deiGZ771TEL_ALARMPAS_0002-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 701_PA_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00315/4/000002; deiGZ708AFCEX__0111-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070829-&plCHUZHAJIZHUANGTAI
DEIV= 000/001/00027/5/000001; deiGZ771SYSFEPHOMBD-LINK2; 4; ; ; 0; , , ; # HOMBD - FEP LINK2 STATUS
DEIV= 128/001/00241/0/000001; deiGZ706AFCED__0006-EMERSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 706_MSZT-&plJINJIJIANGJIMOSHIZHUANGTAI
DEIV= 128/001/00268/0/000002; deiGZ707AFCEN__0065-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070709-&plJINZHAJIZHUANGTAI
DEIV= 048/001/00003/6/000001; deiGZ771TEL_ALARMDLTS0002-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 701_DLTS_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00111/4/000002; deiGZ703AFCEX__0040-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070322-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00225/0/000002; deiGZ706AFCVM__0074-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070605-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00021/3/000001; deiGZ771TEL_ALARMWLES0011-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 790_WLAN_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00183/2/000002; deiGZ705AFCBM__0009-BOMSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # B070502-&plPIAOFANGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00345/2/000002; deiGZ709AFCVM__0126-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070908-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00023/2/000002; deiGZ701AFCTM__0001-TKTSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # T070101-&plYANPIAOJIZHUANGTAI
DEIV= 128/001/00224/0/000002; deiGZ706AFCVM__0078-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070609-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00007/4/000001; deiGZ771TEL_ALARMOTEL0004-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 703_OTEL_SYS-&plZHONGYAOGAOJING
DEIV= 048/001/00015/2/000001; deiGZ771TEL_ALARMWLES0008-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 707_WLAN_SYS-&plZHONGYAOGAOJING
DEIV= 048/001/00006/3/000001; deiGZ771TEL_ALARMPAS_0004-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 703_PA_SYS-&plZHIMINGGAOJING
DEIV= 048/001/00008/3/000001; deiGZ771TEL_ALARMPAS_0005-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 704_PA_SYS-&plZHIMINGGAOJING
DEIV= 048/001/00008/0/000001; deiGZ771TEL_ALARMTVS_0005-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 704_CCTV_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00269/2/000002; deiGZ707AFCEX__0088-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070706-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00102/6/000002; deiGZ703AFCVM__0037-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070304-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00015/4/000001; deiGZ771TEL_ALARMOTEL0008-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 707_OTEL_SYS-&plZHONGYAOGAOJING
DEIV= $InfStatus-00016/4+5; deiGZ771SYSFEPPA-INF; 4; ; ; 0; , , ; # PA - FEP INF STATUS
DEIV= 128/001/00150/4/000002; deiGZ704AFCEX__0054-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070425-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00263/4/000002; deiGZ707AFCTM__0012-TKTSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # T070701-&plYANPIAOJIZHUANGTAI
DEIV= 128/001/00302/0/000002; deiGZ708AFCVM__0101-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070801-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00270/4/000002; deiGZ707AFCEN__0072-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070719-&plJINZHAJIZHUANGTAI
DEIV= 048/001/00018/3/000001; deiGZ771TEL_ALARMPAS_0010-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 709_PA_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00189/4/000002; deiGZ705AFCEX__0061-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070506-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00231/6/000002; deiGZ706AFCRE__0011-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070617-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 128/001/00147/2/000002; deiGZ704AFCEX__0047-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070404-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00306/0/000002; deiGZ708AFCVM__0117-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070817-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00104/2/000002; deiGZ703AFCEX__0032-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070301-&plCHUZHAJIZHUANGTAI
DEIV= 016/001/00001/3/000001; deiGZ771PABK__0003-RBOXSTA; 4; ; ; 0.000; deiGZ771SYSFEPPA-COM, , ; # &slPAHOUBEIHEZHUANGTAIXINGDIAO-&plHOUBEIHEZHANYONGZHUANGTAI
DEIV= 128/001/00267/2/000002; deiGZ707AFCVM__0098-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070714-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00185/4/000002; deiGZ705AFCVM__0059-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070507-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00187/2/000002; deiGZ705AFCVM__0066-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070514-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00004/2/000001; deiGZ771TEL_ALARMPAS_0003-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 702_PA_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00309/0/000002; deiGZ708AFCEX__0100-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070803-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00310/0/000002; deiGZ708AFCRE__0023-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070815-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 128/001/00102/0/000002; deiGZ703AFCVM__0034-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070301-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00342/0/000002; deiGZ709AFCVM__0121-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070903-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00068/6/000002; deiGZ702AFCEN__0018-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070220-&plJINZHAJIZHUANGTAI
DEIV= 048/001/00008/2/000001; deiGZ771TEL_ALARMPAS_0005-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 704_PA_SYS-&plZHONGYAOGAOJING
DEIV= 048/001/00000/4/000001; deiGZ771TEL_ALARMCLK_0001-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 771_CLK_SYS-&plZHONGYAOGAOJING
DEIV= 048/001/00011/4/000001; deiGZ771TEL_ALARMOTEL0006-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 705_OTEL_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00203/0/000001; deiGZ706AFCSC__0006-SERSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # SC070601-&plCHEZHANAFCFUWUQIZHUANGTAI
DEIV= 128/001/00313/0/000002; deiGZ708AFCRE__0027-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070819-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 128/001/00111/0/000002; deiGZ703AFCEX__0038-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070320-&plCHUZHAJIZHUANGTAI
DEIV= $GetState-GZ771BD_FEP; deiGZ771SYSFEPFEPBD-STATUS; 4; ; ; 0; , , ; # STATE
DEIV= 128/001/00305/0/000002; deiGZ708AFCVM__0105-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070805-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00032/6/000002; deiGZ701AFCEN__0001-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070121-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00142/4/000002; deiGZ704AFCVM__0045-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070403-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00069/2/000002; deiGZ702AFCEN__0012-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070214-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00264/0/000002; deiGZ707AFCVM__0093-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070709-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00007/3/000001; deiGZ771TEL_ALARMWLES0004-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 703_WLAN_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00184/6/000002; deiGZ705AFCVM__0064-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070512-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00108/6/000002; deiGZ703AFCEN__0030-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070319-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00110/4/000002; deiGZ703AFCRE__0006-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070326-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 128/001/00347/6/000002; deiGZ709AFCEN__0080-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070910-&plJINZHAJIZHUANGTAI
DEIV= 048/001/00011/6/000001; deiGZ771TEL_ALARMDLTS0006-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 705_DLTS_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00344/2/000002; deiGZ709AFCRE__0031-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070904-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 128/001/00265/4/000002; deiGZ707AFCVM__0091-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070707-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00146/6/000002; deiGZ704AFCEN__0033-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070410-&plJINZHAJIZHUANGTAI
DEIV= 048/001/00008/6/000001; deiGZ771TEL_ALARMUPSS0005-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 704_UPS_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00304/2/000002; deiGZ708AFCVM__0110-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070810-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00001/7/000001; deiGZ771TEL_ALARMDLTS0001-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 771_DLTS_SYS-&plZHIMINGGAOJING
DEIV= 048/001/00001/0/000001; deiGZ771TEL_ALARMTRAN0001-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 771_TRS_SYS-&plZHONGYAOGAOJING
DEIV= 048/001/00015/5/000001; deiGZ771TEL_ALARMOTEL0008-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 707_OTEL_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00267/0/000002; deiGZ707AFCVM__0097-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070713-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00013/6/000001; deiGZ771TEL_ALARMDLTS0007-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 706_DLTS_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00309/4/000002; deiGZ708AFCEX__0102-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070805-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00151/0/000002; deiGZ704AFCEN__0042-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070419-&plJINZHAJIZHUANGTAI
DEIV= 048/001/00006/4/000001; deiGZ771TEL_ALARMCLK_0004-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 703_CLK_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00062/4/000002; deiGZ702AFCVM__0028-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070203-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00025/0/000002; deiGZ701AFCVM__0007-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070107-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00222/4/000002; deiGZ706AFCVM__0072-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070603-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00313/6/000002; deiGZ708AFCEN__0078-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070822-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00145/6/000002; deiGZ704AFCVM__0050-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070408-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00063/4/000002; deiGZ702AFCTM__0002-TKTSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # T070201-&plYANPIAOJIZHUANGTAI
DEIV= 128/001/00104/6/000002; deiGZ703AFCEX__0034-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070303-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00308/6/000002; deiGZ708AFCEN__0074-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070810-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00312/6/000002; deiGZ708AFCEX__0108-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070826-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00306/4/000002; deiGZ708AFCEX__0098-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070801-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00106/0/000002; deiGZ703AFCEN__0019-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070308-&plJINZHAJIZHUANGTAI
DEIV= 000/001/00045/5/000001; deiGZ771SYSFEPPA-LINK2; 4; ; ; 0; , , ; # PA - FEP LINK2 STATUS
DEIV= 128/001/00310/6/000002; deiGZ708AFCRE__0026-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070818-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 048/001/00003/3/000001; deiGZ771TEL_ALARMWLES0002-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 701_WLAN_SYS-&plZHIMINGGAOJING
DEIV= 048/001/00006/6/000001; deiGZ771TEL_ALARMUPSS0004-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 703_UPS_SYS-&plZHONGYAOGAOJING
DEIV= 048/001/00018/0/000001; deiGZ771TEL_ALARMTVS_0010-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 709_CCTV_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00224/2/000002; deiGZ706AFCVM__0079-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070610-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00188/0/000002; deiGZ705AFCRE__0009-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070508-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 128/001/00066/2/000002; deiGZ702AFCEN__0008-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070210-&plJINZHAJIZHUANGTAI
DEIV= 048/001/00020/5/000001; deiGZ771TEL_ALARMCLK_0011-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 790_CLK_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00273/6/000002; deiGZ707AFCEX__0091-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070724-&plCHUZHAJIZHUANGTAI
DEIV= 048/001/00011/3/000001; deiGZ771TEL_ALARMWLES0006-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 705_WLAN_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00035/2/000002; deiGZ701AFCEN__0003-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070123-&plJINZHAJIZHUANGTAI
DEIV= 000/002/00045/5/000001; deiGZ771SYSFEPPA-LINK4; 4; ; ; 0; , , ; # PA - FEP LINK4 STATUS
DEIV= 128/001/00027/0/000002; deiGZ701AFCVM__0015-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070115-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00011/1/000001; deiGZ771TEL_ALARMTRAN0006-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 705_TRS_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00227/6/000002; deiGZ706AFCEN__0055-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070601-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00102/4/000002; deiGZ703AFCVM__0036-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070303-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00186/6/000002; deiGZ705AFCEX__0058-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070503-&plCHUZHAJIZHUANGTAI
DEIV= 048/001/00019/5/000001; deiGZ771TEL_ALARMOTEL0010-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 709_OTEL_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00067/4/000002; deiGZ702AFCEX__0024-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070207-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00310/2/000002; deiGZ708AFCRE__0024-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070816-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 048/001/00003/0/000001; deiGZ771TEL_ALARMTRAN0002-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 701_TRS_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00022/4/000002; deiGZ701AFCVM__0005-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070105-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00312/4/000002; deiGZ708AFCEX__0107-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070825-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00307/0/000002; deiGZ708AFCVM__0113-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070813-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 000/002/00027/4/000001; deiGZ771SYSFEPHOMBD-LINK3; 4; ; ; 0; , , ; # HOMBD - FEP LINK1 STATUS
DEIV= 048/001/00015/0/000001; deiGZ771TEL_ALARMTRAN0008-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 707_TRS_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00107/4/000002; deiGZ703AFCEX__0037-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070306-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00071/2/000002; deiGZ702AFCEX__0026-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070222-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00063/0/000002; deiGZ702AFCBM__0002-BOMSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # B070201-&plPIAOFANGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00149/4/000002; deiGZ704AFCEN__0036-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070413-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00271/6/000002; deiGZ707AFCEN__0069-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070716-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00264/4/000002; deiGZ707AFCVM__0095-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070711-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00002/6/000001; deiGZ771TEL_ALARMUPSS0002-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 701_UPS_SYS-&plZHONGYAOGAOJING
DEIV= 048/001/00012/7/000001; deiGZ771TEL_ALARMUPSS0007-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 706_UPS_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00225/2/000002; deiGZ706AFCVM__0075-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070606-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00000/1/000001; deiGZ771TEL_ALARMTVS_0001-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 771_CCTV_SYS-&plZHIMINGGAOJING
DEIV= 048/001/00016/7/000001; deiGZ771TEL_ALARMUPSS0009-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 708_UPS_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00228/2/000002; deiGZ706AFCEX__0075-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070611-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00308/4/000002; deiGZ708AFCEN__0073-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070809-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00344/0/000002; deiGZ709AFCRE__0030-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070903-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 048/001/00018/6/000001; deiGZ771TEL_ALARMUPSS0010-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 709_UPS_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00270/2/000002; deiGZ707AFCEN__0071-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070718-&plJINZHAJIZHUANGTAI
DEIV= 048/001/00016/0/000001; deiGZ771TEL_ALARMTVS_0009-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 708_CCTV_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00184/0/000002; deiGZ705AFCVM__0061-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070509-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00148/4/000002; deiGZ704AFCEN__0040-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070417-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00062/0/000002; deiGZ702AFCVM__0026-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070201-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00195/0/000002; deiGZ705AFCEX__0069-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070528-&plCHUZHAJIZHUANGTAI
DEIV= 048/001/00005/4/000001; deiGZ771TEL_ALARMOTEL0003-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 702_OTEL_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00283/0/000001; deiGZ708AFCSC__0008-SERSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # SC070801-&plCHEZHANAFCFUWUQIZHUANGTAI
DEIV= 128/001/00222/0/000002; deiGZ706AFCVM__0070-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070601-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00001/1/000001; deiGZ771TEL_ALARMTRAN0001-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 771_TRS_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00151/4/000002; deiGZ704AFCEX__0050-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070421-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00024/2/000002; deiGZ701AFCVM__0012-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070112-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00306/2/000002; deiGZ708AFCVM__0118-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070818-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00069/0/000002; deiGZ702AFCEN__0011-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070213-&plJINZHAJIZHUANGTAI
DEIV= 048/001/00008/5/000001; deiGZ771TEL_ALARMCLK_0005-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 704_CLK_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00275/2/000002; deiGZ707AFCEX__0097-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070730-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00146/4/000002; deiGZ704AFCEN__0032-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070409-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00034/0/000002; deiGZ701AFCEN__0006-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070126-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00311/2/000002; deiGZ708AFCRE__0020-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070812-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 128/001/00227/2/000002; deiGZ706AFCVM__0083-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070614-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00017/3/000001; deiGZ771TEL_ALARMWLES0009-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 708_WLAN_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00032/2/000002; deiGZ701AFCEX__0017-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070119-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00345/6/000002; deiGZ709AFCRE__0029-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070902-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 128/001/00071/0/000002; deiGZ702AFCEX__0025-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070221-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00150/0/000002; deiGZ704AFCEX__0052-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070423-&plCHUZHAJIZHUANGTAI
DEIV= 048/001/00018/5/000001; deiGZ771TEL_ALARMCLK_0010-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 709_CLK_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00149/6/000002; deiGZ704AFCEN__0037-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070414-&plJINZHAJIZHUANGTAI
DEIV= 048/001/00002/7/000001; deiGZ771TEL_ALARMUPSS0002-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 701_UPS_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00144/2/000002; deiGZ704AFCVM__0052-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070410-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00070/4/000002; deiGZ702AFCEX__0031-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070227-&plCHUZHAJIZHUANGTAI
DEIV= 048/001/00016/4/000001; deiGZ771TEL_ALARMCLK_0009-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 708_CLK_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00313/4/000002; deiGZ708AFCEN__0077-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070821-&plJINZHAJIZHUANGTAI
DEIV= 048/001/00007/0/000001; deiGZ771TEL_ALARMTRAN0004-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 703_TRS_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00271/0/000002; deiGZ707AFCRE__0013-BIGATESTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # RE070713-&plSHUANGXIANGZHAJIZHUANGTAI
DEIV= 128/001/00033/0/000002; deiGZ701AFCEX__0012-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070114-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00026/6/000002; deiGZ701AFCVM__0022-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070122-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00185/6/000002; deiGZ705AFCVM__0060-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070508-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00231/2/000002; deiGZ706AFCEN__0063-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070615-&plJINZHAJIZHUANGTAI
DEIV= 016/001/00001/4/000001; deiGZ771PABK__0004-RBOXSTA; 4; ; ; 0.000; deiGZ771SYSFEPPA-COM, , ; # &slPAHOUBEIHEZHUANGTAIWEIDIAO-&plHOUBEIHEZHANYONGZHUANGTAI
DEIV= 048/001/00005/1/000001; deiGZ771TEL_ALARMTRAN0003-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 702_TRS_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00043/0/000001; deiGZ702AFCSC__0002-SERSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # SC070201-&plCHEZHANAFCFUWUQIZHUANGTAI
DEIV= 128/001/00265/0/000002; deiGZ707AFCVM__0089-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070705-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00017/1/000001; deiGZ771TEL_ALARMTRAN0009-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 708_TRS_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00063/2/000002; deiGZ702AFCBM__0003-BOMSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # B070202-&plPIAOFANGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00187/0/000002; deiGZ705AFCVM__0065-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070513-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 048/001/00011/7/000001; deiGZ771TEL_ALARMDLTS0006-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 705_DLTS_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00148/2/000002; deiGZ704AFCEN__0039-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070416-&plJINZHAJIZHUANGTAI
DEIV= 048/001/00002/0/000001; deiGZ771TEL_ALARMTVS_0002-IMPALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 701_CCTV_SYS-&plZHONGYAOGAOJING
DEIV= 128/001/00109/0/000002; deiGZ703AFCEN__0023-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070312-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00281/0/000001; deiGZ707AFCED__0007-EMERSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 707_MSZT-&plJINJIJIANGJIMOSHIZHUANGTAI
DEIV= 000/001/00053/5/000001; deiGZ771SYSFEPTEL_ALARM-LINK2; 4; ; ; 0; , , ; # TEL_ALARM - FEP LINK2 STATUS
DEIV= $InfStatus-00032/4+5; deiGZ771SYSFEPCCTV-INF; 4; ; ; 0; , , ; # CCTV - FEP INF STATUS
DEIV= 128/001/00145/0/000002; deiGZ704AFCVM__0047-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070405-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00265/6/000002; deiGZ707AFCVM__0092-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070708-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00149/0/000002; deiGZ704AFCEN__0034-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070411-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00105/2/000002; deiGZ703AFCVM__0039-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070306-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 000/001/00041/4/000001; deiGZ771SYSFEPCCTV-LINK1; 4; ; ; 0; , , ; # CCTV - FEP LINK1 STATUS
DEIV= 128/001/00190/0/000002; deiGZ705AFCEN__0050-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070516-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00025/6/000002; deiGZ701AFCVM__0010-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070110-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00225/6/000002; deiGZ706AFCVM__0077-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070608-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00185/0/000002; deiGZ705AFCVM__0057-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070505-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00233/2/000002; deiGZ706AFCEX__0082-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070623-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00064/6/000002; deiGZ702AFCEX__0021-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070204-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00226/6/000002; deiGZ706AFCEN__0059-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070605-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00315/2/000002; deiGZ708AFCEX__0110-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070828-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00230/4/000002; deiGZ706AFCEX__0079-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070620-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00226/0/000002; deiGZ706AFCEN__0056-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070602-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00182/2/000002; deiGZ705AFCVM__0054-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070502-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 000/002/00053/5/000001; deiGZ771SYSFEPTEL_ALARM-LINK4; 4; ; ; 0; , , ; # TEL_ALARM - FEP LINK4 STATUS
DEIV= 128/001/00068/0/000002; deiGZ702AFCEN__0015-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070217-&plJINZHAJIZHUANGTAI
DEIV= 128/001/00262/0/000002; deiGZ707AFCVM__0085-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070701-&plZIDONGSHOUPIAOJIZHUANGTAI
DEIV= 128/001/00146/2/000002; deiGZ704AFCEN__0031-GATEINSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EN070408-&plJINZHAJIZHUANGTAI
DEIV= 048/001/00010/1/000001; deiGZ771TEL_ALARMTVS_0006-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 705_CCTV_SYS-&plZHIMINGGAOJING
DEIV= 000/002/00041/4/000001; deiGZ771SYSFEPCCTV-LINK3; 4; ; ; 0; , , ; # CCTV - FEP LINK1 STATUS
DEIV= 048/001/00019/1/000001; deiGZ771TEL_ALARMTRAN0010-DEAALM; 4; ; ; 0.000; deiGZ771SYSFEPTEL_ALARM-COM, , ; # 709_TRS_SYS-&plZHIMINGGAOJING
DEIV= 128/001/00272/6/000002; deiGZ707AFCEX__0095-GATESSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # EX070728-&plCHUZHAJIZHUANGTAI
DEIV= 128/001/00305/6/000002; deiGZ708AFCVM__0108-VENDSTA; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # V070808-&plZIDONGSHOUPIAOJIZHUANGTAI
#
#
# Discrete External Output Variables
#
DEOV= $SetComStatus-00128-1; deoGZ771SYSFEPAFC-SET; 4; ; ; 0; , , ; # AFC - FEP SET COM STATUS
DEOV= $SetComStatus-00032-1; deoGZ771SYSFEPCCTV-SET; 4; ; ; 0; , , ; # CCTV - FEP SET COM STATUS
DEOV= $SetComStatus-00208-1; deoGZ771SYSFEPHOMBD-SET; 4; ; ; 0; , , ; # HOMBD - FEP SET COM STATUS
DEOV= $SetComStatus-00016-1; deoGZ771SYSFEPPA-SET; 4; ; ; 0; , , ; # PA - FEP SET COM STATUS
DEOV= $SetComStatus-00048-1; deoGZ771SYSFEPTEL_ALARM-SET; 4; ; ; 0; , , ; # TEL_ALARM - FEP SET COM STATUS
#
#
# Analogue External Input Variables
#
AEIV= 128/001/00006/0/000032; aeiGZ701AFCPFIM0001-TURNSINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 701_15IM-&sl15FENZHONGRUZHAKELIUXINXI
AEIV= 128/001/00046/0/000032; aeiGZ702AFCPFIM0002-TURNSINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 702_15IM-&sl15FENZHONGRUZHAKELIUXINXI
AEIV= 128/001/00086/0/000032; aeiGZ703AFCPFIM0003-TURNSINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 703_15IM-&sl15FENZHONGRUZHAKELIUXINXI
AEIV= 128/001/00126/0/000032; aeiGZ704AFCPFIM0004-TURNSINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 704_15IM-&sl15FENZHONGRUZHAKELIUXINXI
AEIV= 128/001/00166/0/000032; aeiGZ705AFCPFIM0005-TURNSINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 705_15IM-&sl15FENZHONGRUZHAKELIUXINXI
AEIV= 128/001/00206/0/000032; aeiGZ706AFCPFIM0006-TURNSINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 706_15IM-&sl15FENZHONGRUZHAKELIUXINXI
AEIV= 128/001/00246/0/000032; aeiGZ707AFCPFIM0007-TURNSINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 707_15IM-&sl15FENZHONGRUZHAKELIUXINXI
AEIV= 128/001/00286/0/000032; aeiGZ708AFCPFIM0008-TURNSINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 708_15IM-&sl15FENZHONGRUZHAKELIUXINXI
AEIV= 128/001/00326/0/000032; aeiGZ709AFCPFIM0009-TURNSINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 709_15IM-&sl15FENZHONGRUZHAKELIUXINXI
AEIV= 128/001/00014/0/000032; aeiGZ701AFCPFI_0001-TTURNSINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 701_IMKL-&plCHEZHANZONGRUZHAKELIUXINXI
AEIV= 128/001/00054/0/000032; aeiGZ702AFCPFI_0002-TTURNSINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 702_IMKL-&plCHEZHANZONGRUZHAKELIUXINXI
AEIV= 128/001/00094/0/000032; aeiGZ703AFCPFI_0003-TTURNSINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 703_IMKL-&plCHEZHANZONGRUZHAKELIUXINXI
AEIV= 128/001/00134/0/000032; aeiGZ704AFCPFI_0004-TTURNSINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 704_IMKL-&plCHEZHANZONGRUZHAKELIUXINXI
AEIV= 128/001/00174/0/000032; aeiGZ705AFCPFI_0005-TTURNSINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 705_IMKL-&plCHEZHANZONGRUZHAKELIUXINXI
AEIV= 128/001/00214/0/000032; aeiGZ706AFCPFI_0006-TTURNSINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 706_IMKL-&plCHEZHANZONGRUZHAKELIUXINXI
AEIV= 128/001/00254/0/000032; aeiGZ707AFCPFI_0007-TTURNSINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 707_IMKL-&plCHEZHANZONGRUZHAKELIUXINXI
AEIV= 128/001/00294/0/000032; aeiGZ708AFCPFI_0008-TTURNSINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 708_IMKL-&plCHEZHANZONGRUZHAKELIUXINXI
AEIV= 128/001/00334/0/000032; aeiGZ709AFCPFI_0009-TTURNSINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 709_IMKL-&plCHEZHANZONGRUZHAKELIUXINXI
AEIV= 128/001/00010/0/000032; aeiGZ701AFCPFOM0001-TOBGNINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 701_15OM-&sl15FENZHONGCHUZHAKELIUXINXI
AEIV= 128/001/00050/0/000032; aeiGZ702AFCPFOM0002-TOBGNINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 702_15OM-&sl15FENZHONGCHUZHAKELIUXINXI
AEIV= 128/001/00090/0/000032; aeiGZ703AFCPFOM0003-TOBGNINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 703_15OM-&sl15FENZHONGCHUZHAKELIUXINXI
AEIV= 128/001/00130/0/000032; aeiGZ704AFCPFOM0004-TOBGNINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 704_15OM-&sl15FENZHONGCHUZHAKELIUXINXI
AEIV= 128/001/00170/0/000032; aeiGZ705AFCPFOM0005-TOBGNINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 705_15OM-&sl15FENZHONGCHUZHAKELIUXINXI
AEIV= 128/001/00210/0/000032; aeiGZ706AFCPFOM0006-TOBGNINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 706_15OM-&sl15FENZHONGCHUZHAKELIUXINXI
AEIV= 128/001/00250/0/000032; aeiGZ707AFCPFOM0007-TOBGNINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 707_15OM-&sl15FENZHONGCHUZHAKELIUXINXI
AEIV= 128/001/00290/0/000032; aeiGZ708AFCPFOM0008-TOBGNINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 708_15OM-&sl15FENZHONGCHUZHAKELIUXINXI
AEIV= 128/001/00330/0/000032; aeiGZ709AFCPFOM0009-TOBGNINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 709_15OM-&sl15FENZHONGCHUZHAKELIUXINXI
AEIV= 128/001/00018/0/000032; aeiGZ701AFCPFO_0001-TTOBGNINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 701_OMKL-&plCHEZHANZONGCHUZHAKELIUXINXI
AEIV= 128/001/00058/0/000032; aeiGZ702AFCPFO_0002-TTOBGNINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 702_OMKL-&plCHEZHANZONGCHUZHAKELIUXINXI
AEIV= 128/001/00098/0/000032; aeiGZ703AFCPFO_0003-TTOBGNINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 703_OMKL-&plCHEZHANZONGCHUZHAKELIUXINXI
AEIV= 128/001/00138/0/000032; aeiGZ704AFCPFO_0004-TTOBGNINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 704_OMKL-&plCHEZHANZONGCHUZHAKELIUXINXI
AEIV= 128/001/00178/0/000032; aeiGZ705AFCPFO_0005-TTOBGNINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 705_OMKL-&plCHEZHANZONGCHUZHAKELIUXINXI
AEIV= 128/001/00218/0/000032; aeiGZ706AFCPFO_0006-TTOBGNINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 706_OMKL-&plCHEZHANZONGCHUZHAKELIUXINXI
AEIV= 128/001/00258/0/000032; aeiGZ707AFCPFO_0007-TTOBGNINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 707_OMKL-&plCHEZHANZONGCHUZHAKELIUXINXI
AEIV= 128/001/00298/0/000032; aeiGZ708AFCPFO_0008-TTOBGNINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 708_OMKL-&plCHEZHANZONGCHUZHAKELIUXINXI
AEIV= 128/001/00338/0/000032; aeiGZ709AFCPFO_0009-TTOBGNINF; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 709_OMKL-&plCHEZHANZONGCHUZHAKELIUXINXI
AEIV= 128/001/00004/0/000016; aeiGZ701AFCTS__0001-PERIODID; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 701_TIME-&plSHIJIANDUANID
AEIV= 128/001/00044/0/000016; aeiGZ702AFCTS__0002-PERIODID; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 702_TIME-&plSHIJIANDUANID
AEIV= 128/001/00084/0/000016; aeiGZ703AFCTS__0003-PERIODID; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 703_TIME-&plSHIJIANDUANID
AEIV= 128/001/00124/0/000016; aeiGZ704AFCTS__0004-PERIODID; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 704_TIME-&plSHIJIANDUANID
AEIV= 128/001/00164/0/000016; aeiGZ705AFCTS__0005-PERIODID; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 705_TIME-&plSHIJIANDUANID
AEIV= 128/001/00204/0/000016; aeiGZ706AFCTS__0006-PERIODID; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 706_TIME-&plSHIJIANDUANID
AEIV= 128/001/00244/0/000016; aeiGZ707AFCTS__0007-PERIODID; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 707_TIME-&plSHIJIANDUANID
AEIV= 128/001/00284/0/000016; aeiGZ708AFCTS__0008-PERIODID; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 708_TIME-&plSHIJIANDUANID
AEIV= 128/001/00324/0/000016; aeiGZ709AFCTS__0009-PERIODID; 4; ; ; 0.000; deiGZ771SYSFEPAFC-COM, , ; # 709_TIME-&plSHIJIANDUANID
#
#
# Analogue External Output Variables
#
#
#
# Structured External Input Variables
#
#
#
# Structured External Output Variables
#
SEOV= 032/050/00018/0/001312; seoGZ771CCTVCONC0001-CCTVCMD; 164; ; ; 0.000; , , ; # NOEQLABEL-&plKONGZHICANSHU
SEOV= 032/050/00000/0/000144; seoGZ771CCTVCONN0001-CCTVCMD; 18; ; ; 0.000; , , ; # NOEQLABEL-&plKONGZHICANSHU
SEOV= 016/010/00000/0/000160; seoGZ771PACON_0001-PACON; 20; ; ; 0.000; , , ; # &slGUANGBOKONGZHI-&plJIANTINGGUANGBO
SEOV= $SetCustomCmd-GZ771BD_FEP; seoGZ771SYSFEPFEPBD-CUSTCMD; 512; ; ; 0; , , ; # Custom Command
